 
 PRINT U    NODAL SOLUTION PER NODE
 
  ***** POST1 NODAL DEGREE OF FREEDOM LISTING *****                            
 
  LOAD STEP=     0  SUBSTEP=     1                                             
   TIME=    1.0000      LOAD CASE=   0                                         
 
  THE FOLLOWING DEGREE OF FREEDOM RESULTS ARE IN THE GLOBAL COORDINATE SYSTEM  
 
    NODE       UX           UY           UZ           USUM  
       1   0.0000       0.0000       0.0000       0.0000     
       2  0.44404      0.41667E-001  0.0000      0.44599     
       3  0.81189      0.41667E-001  0.0000      0.81296     
       4  0.77022     -0.16667       0.0000      0.78805     
       5  0.36070     -0.12500       0.0000      0.38175     
       6   0.0000       0.0000       0.0000       0.0000     
 
 MAXIMUM ABSOLUTE VALUES
 NODE          3            4            0            3
 VALUE   0.81189     -0.16667       0.0000      0.81296     
 
 PRINT ELEMENT TABLE ITEMS PER ELEMENT
 
  ***** POST1 ELEMENT TABLE LISTING *****                                      
 
    STAT     CURRENT      CURRENT 
    ELEM     FORCE        STRESS  
       1   50.000       12.500     
       2   0.0000       0.0000     
       3  -50.000      -12.500     
       4  -100.00      -25.000     
       5   0.0000       0.0000     
       6  -50.000      -12.500     
       7  -150.00      -37.500     
       8   70.711       17.678     
       9   141.42       35.355     
 
 MINIMUM VALUES
 ELEM          7            7
 VALUE   -150.00      -37.500     
 
 MAXIMUM VALUES
 ELEM          9            9
 VALUE    141.42       35.355     
